import deposit

def get_input(prompt: str) -> int :
    """
    Запрашивает ввод у пользователя и преобразует его в указанный тип.

    Аргументы:
        prompt (str): Сообщение, которое отображается пользователю.
        type_func (type): Тип, к которому нужно преобразовать ввод (например, int или float).

    Возвращает:
        int | float: Введенное пользователем значение, преобразованное в указанный тип.

    Исключения:
        ValueError: Если ввод пользователя не может быть преобразован в указанный тип.
    """
    while True:
        try:
            return int(input(prompt))
        except ValueError:
            print("Введено неправильное значение. Пожалуйста, попробуйте еще раз.")


def main() -> None:
    """
    Основная функция для выбора типа вклада и расчета прибыли.

    Пользователь выбирает тип вклада, вводит сумму и срок, после чего программа
    рассчитывает прибыль в зависимости от выбранного типа вклада.
    """
    # Запрос у пользователя типа вклада
    a = get_input(
        "Введи какой вклад тебе нужен\n1 - срочный\n2 - бонусный\n3 - с капитализацией\n"
    )

    # Запрос суммы и срока вклада
    summa = get_input("Введи сумму вклада: ")
    period = get_input("Введи срок вклада: ")

    # Выбор вклада и расчет прибыли
    if a == 1:
        # Срочный вклад: 5% годовых
        sr = deposit.Srochniy(5, period, summa)
        print(f"Прибыль: {sr.calculate_srochiy()}")
    elif a == 2:
        # Бонусный вклад: 5% годовых, бонусный порог 10 000, бонус 3%
        srB = deposit.Bonus(5, period, summa, 10000, 3)
        print(f"Прибыль: {srB.calculate_bonus()}")
    elif a == 3:
        # Вклад с капитализацией: 5% годовых, капитализация ежемесячно (12 раз в год)
        srC = deposit.Capital(5, period, summa, 12)
        print(f"Прибыль: {srC.calculate_capital()}")
    else:
        print("Неверный выбор вклада.")

if __name__ == "__main__":
    main()
# Введи какой вклад тебе нужен
# 1 - срочный
# 2 - бонусный
# 3 - с капитализацией
# 1
# Введи сумму вклада: 5000
# Введи срок вклада: 2
# Прибыль: 500.0
